IS_PRODUCTION=False
API_VERSION=v1
OPENAI_API_KEY=your_openai_api_key
MONGO_CONNECTION=mongodb://rag_db_mongo:27017
MONGO_DB=ragm_db
CLIENT_SERVICE=http://rag_user_srv:7008
QDRANT_URL=http://qdrant:6333
QDRANT_MAIN_DOCUMANTS=data_documents